|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Dell\OneDrive - mci4me.at\5. Semester\Produktentwicklung\Stand Noa\USB_C_powermeter.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=05.11.2021|TIME=16:29:47|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=82!Designator=90!Revision ID=80!Revision State=117!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=82!Designator=90!Revision ID=80!Revision State=117!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=54!Comment=52!Description=82!Designator=80!Revision ID=140!Revision State=141!Revision Status=101!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=54!Comment=52!Description=82!Designator=90!Revision ID=140!Revision State=141!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors$.SchLib\Cap_129|DESIGNITEMID=Cap_129|ITEMSOURCE=Capacitors$.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.47uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.47uF|COMPONENTPARAMETERS=Comment=0.47uF,"Component Kind=Standard",ComponentLink1URL=#WERT!,Description=,Footprint=_0603,"Ibis Model=","Library Name=Capacitors$.SchLib","Library Reference=Cap_129",mounting=SMD,Name=Cap_0603,PCB3D=,"Pin Info=",QR=0,"Signal Integrity=",Simulation=,UID=Cap_129|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors$.SchLib\Cap_129|DESIGNITEMID=Cap_129|ITEMSOURCE=Capacitors$.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7uF|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard",ComponentLink1URL=#WERT!,Description=,Footprint=_0603,"Ibis Model=","Library Name=Capacitors$.SchLib","Library Reference=Cap_129",mounting=SMD,Name=Cap_0603,PCB3D=,"Pin Info=",QR=0,"Signal Integrity=",Simulation=,UID=Cap_129|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors$.SchLib\Cap_111|DESIGNITEMID=Cap_111|ITEMSOURCE=Capacitors$.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=885012107006|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,885012107006|COMPONENTPARAMETERS=Capacity=18p,Comment=885012107006,"Component Kind=Standard","ComponentLink1URL=javascript:Richfaces.showModalPanel('quickViewModalPanel', %7burl:'/web/p/products/723-6228',viewMode:'quickView'%7d);",Description=,Footprint=_0805,"Ibis Model=","Library Name=Capacitors$.SchLib","Library Reference=Cap_111",mounting=SMD,Name=Cap_cer_18p_50V,"Name_Hyperlink=Keramikkondensator SMT 18 pF 50 VDC",PCB3D=,"Pin Info=",QR=0,RS_number=723-6228,"Signal Integrity=",Simulation=,UID=Cap_111,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors$.IntLib\Cap_129|DESIGNITEMID=Cap_129|ITEMSOURCE=Capacitors$.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2.2u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2.2u|COMPONENTPARAMETERS=Comment=2.2u,"Component Kind=Standard",ComponentLink1URL=#WERT!,Description=,Footprint=_0603,"Ibis Model=","Library Name=Capacitors$.IntLib","Library Reference=Cap_129",mounting=SMD,Name=Cap_0603,PCB3D=,"Pin Info=",QR=0,"Signal Integrity=",Simulation=,UID=Cap_129|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors$.IntLib\Cap_129|DESIGNITEMID=Cap_129|ITEMSOURCE=Capacitors$.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.1u|COMPONENTPARAMETERS=Comment=0.1u,"Component Kind=Standard",ComponentLink1URL=#WERT!,Description=,Footprint=_0603,"Ibis Model=","Library Name=Capacitors$.IntLib","Library Reference=Cap_129",mounting=SMD,Name=Cap_0603,PCB3D=,"Pin Info=",QR=0,"Signal Integrity=",Simulation=,UID=Cap_129|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors$.IntLib\Cap_129|DESIGNITEMID=Cap_129|ITEMSOURCE=Capacitors$.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10u|COMPONENTPARAMETERS=Comment=10u,"Component Kind=Standard",ComponentLink1URL=#WERT!,Description=,Footprint=_0603,"Ibis Model=","Library Name=Capacitors$.IntLib","Library Reference=Cap_129",mounting=SMD,Name=Cap_0603,PCB3D=,"Pin Info=",QR=0,"Signal Integrity=",Simulation=,UID=Cap_129|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors$.IntLib\Cap_129|DESIGNITEMID=Cap_129|ITEMSOURCE=Capacitors$.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22pF|COMPONENTPARAMETERS=Comment=22pF,"Component Kind=Standard",ComponentLink1URL=#WERT!,Description=,Footprint=_0603,"Ibis Model=","Library Name=Capacitors$.IntLib","Library Reference=Cap_129",mounting=SMD,Name=Cap_0603,PCB3D=,"Pin Info=",QR=0,"Signal Integrity=",Simulation=,UID=Cap_129|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors$.IntLib\Cap_129|DESIGNITEMID=Cap_129|ITEMSOURCE=Capacitors$.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100n|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard",ComponentLink1URL=#WERT!,Description=,Footprint=_0603,"Ibis Model=","Library Name=Capacitors$.IntLib","Library Reference=Cap_129",mounting=SMD,Name=Cap_0603,PCB3D=,"Pin Info=",QR=0,"Signal Integrity=",Simulation=,UID=Cap_129|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diodes$.SchLib\DIODE_4|DESIGNITEMID=DIODE_4|ITEMSOURCE=Diodes$.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=NTS260SFT1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,NTS260SFT1G|COMPONENTPARAMETERS=Comment=NTS260SFT1G,"Component Kind=Standard",ComponentLink1URL=http://at.rs-online.com/web/search/searchBrowseAction.html?method=getProduct&R=2540702,"Current / Power=1.1 A",Description=,Footprint=SOD_123,"Ibis Model=","Library Name=Diodes$.SchLib","Library Reference=DIODE_4",mounting=THT,Name=11DQ06,"Name_Hyperlink=Schottky-Diode 11DQ06",PCB3D=,"Pin Info=",QR=1,RS_number=254-0702,"Signal Integrity=",Simulation=,Type=Schottky,UID=DIODE_4|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=17165D0B-5B5B-4B4A-812C-90A95CF5A2E9\BF742DD2-AF8E-446E-8475-BC989BC48A9F|DESIGNITEMID=CMP-62016-000026-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=LED GREEN DIFFUSED 0603 SMD|USERCOMMENTS=LT Q39G-Q1OO-25-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Osram Opto|MANUFACTURERALIASES=OSRAM Opto Semiconductors¦Osram Opto Semiconductor¦OSRAM OPTO¦OSRAM OPTOSEMICONDUCTOR¦Osram / OSRAM Opto Semiconductors¦Osram|MANUFACTURERPARTNO=LT Q39G-Q1OO-25-1|SUPPLIER=RSComponents|SUPPLIERPARTNO=1217790|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED Uni-Color True Green 525nm 2-Pin Chip 0603(1608Metric) T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1341192?src-supplier=Octopart|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44493.0593055556|LASTUPDATED=Updated 13 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Osram Opto|MANUFACTURERALIASES=OSRAM Opto Semiconductors¦Osram Opto Semiconductor¦OSRAM OPTO¦OSRAM OPTOSEMICONDUCTOR¦Osram / OSRAM Opto Semiconductors¦Osram|MANUFACTURERPARTNO=LT Q39G-Q1OO-25-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=475-3442-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED Uni-Color True Green 525nm 2-Pin Chip 0603(1608Metric) T/R|RANK=3|AVAILABLEQUANTITY=96889|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=61925013&sid=459&sig=01040d7&vpid=462851020|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1341192?src-supplier=Octopart|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44503.8151388889|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.39|Q1=1|L1=US|P2=0.308|Q2=10|L2=US|P3=0.1384|Q3=100|L3=US|P4=0.12498|Q4=500|L4=US|P5=0.10266|Q5=1000|L5=US|P6=0.08928|Q6=2000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Osram Opto|MANUFACTURERALIASES=OSRAM Opto Semiconductors¦Osram Opto Semiconductor¦OSRAM OPTO¦OSRAM OPTOSEMICONDUCTOR¦Osram / OSRAM Opto Semiconductors¦Osram|MANUFACTURERPARTNO=LT Q39G-Q1OO-25-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=475-3442-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED Uni-Color True Green 525nm 2-Pin Chip 0603(1608Metric) T/R|RANK=3|AVAILABLEQUANTITY=96000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=61925013&sid=459&sig=0a629dc&vpid=452745216|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1341192?src-supplier=Octopart|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44503.8151388889|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.08927|Q1=4000|L1=US|P2=0.08035|Q2=8000|L2=US|P3=0.07142|Q3=12000|L3=US|P4=0.06696|Q4=28000|L4=US|P5=0.06317|Q5=100000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Osram Opto|MANUFACTURERALIASES=OSRAM Opto Semiconductors¦Osram Opto Semiconductor¦OSRAM OPTO¦OSRAM OPTOSEMICONDUCTOR¦Osram / OSRAM Opto Semiconductors¦Osram|MANUFACTURERPARTNO=LT Q39G-Q1OO-25-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=475-3442-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED Uni-Color True Green 525nm 2-Pin Chip 0603(1608Metric) T/R|RANK=3|AVAILABLEQUANTITY=96889|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=61925013&sid=459&sig=0fcf7b4&vpid=462851021|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1341192?src-supplier=Octopart|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44503.8151388889|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.39|Q1=1|L1=US|P2=0.308|Q2=10|L2=US|P3=0.1384|Q3=100|L3=US|P4=0.12498|Q4=500|L4=US|P5=0.10266|Q5=1000|L5=US|P6=0.08928|Q6=2000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Osram Opto|MANUFACTURERALIASES=OSRAM Opto Semiconductors¦Osram Opto Semiconductor¦OSRAM OPTO¦OSRAM OPTOSEMICONDUCTOR¦Osram / OSRAM Opto Semiconductors¦Osram|MANUFACTURERPARTNO=LT Q39G-Q1OO-25-1|SUPPLIER=RSComponents|SUPPLIERPARTNO=6973715|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED Uni-Color True Green 525nm 2-Pin Chip 0603(1608Metric) T/R|RANK=3|AVAILABLEQUANTITY=1|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=61925013&sid=10022&sig=0055740&vpid=575667014|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1341192?src-supplier=Octopart|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44503.717962963|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.34|Q1=10|L1=US|P2=0.211|Q2=100|L2=US|P3=0.208|Q3=200|L3=US|P4=0.204|Q4=1000|L4=US|P5=0.121|Q5=2000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Osram Opto|MANUFACTURERALIASES=OSRAM Opto Semiconductors¦Osram Opto Semiconductor¦OSRAM OPTO¦OSRAM OPTOSEMICONDUCTOR¦Osram / OSRAM Opto Semiconductors¦Osram|MANUFACTURERPARTNO=LT Q39G-Q1OO-25-1|SUPPLIER=RSComponents|SUPPLIERPARTNO=6973715P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED Uni-Color True Green 525nm 2-Pin Chip 0603(1608Metric) T/R|RANK=3|AVAILABLEQUANTITY=1|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=61925013&sid=10022&sig=0e89237&vpid=660726399|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1341192?src-supplier=Octopart|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44503.717962963|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.34|Q1=10|L1=US|P2=0.211|Q2=100|L2=US|P3=0.208|Q3=200|L3=US|P4=0.204|Q4=1000|L4=US|P5=0.121|Q5=2000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Osram Opto|MANUFACTURERALIASES=OSRAM Opto Semiconductors¦Osram Opto Semiconductor¦OSRAM OPTO¦OSRAM OPTOSEMICONDUCTOR¦Osram / OSRAM Opto Semiconductors¦Osram|MANUFACTURERPARTNO=LT Q39G-Q1OO-25-1|SUPPLIER=Mouser|SUPPLIERPARTNO=720-LTQ39GQ1S22515|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED Uni-Color True Green 525nm 2-Pin Chip 0603(1608Metric) T/R|RANK=3|AVAILABLEQUANTITY=183196|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=61925013&sid=2401&sig=0d3f78d&vpid=255811407|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1341192?src-supplier=Octopart|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44503.9622222222|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.53|Q1=1|L1=US|P2=0.379|Q2=10|L2=US|P3=0.379|Q3=50|L3=US|P4=0.139|Q4=100|L4=US|P5=0.097|Q5=1000|L5=US|P6=0.067|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Osram Opto|MANUFACTURERALIASES=OSRAM Opto Semiconductors¦Osram Opto Semiconductor¦OSRAM OPTO¦OSRAM OPTOSEMICONDUCTOR¦Osram / OSRAM Opto Semiconductors¦Osram|MANUFACTURERPARTNO=LT Q39G-Q1OO-25-1|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=LT Q39G-Q1OO-25-1|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED Uni-Color True Green 525nm 2-Pin Chip 0603(1608Metric) T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=61925013&sid=1106&sig=0c5184c&vpid=263475399|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1341192?src-supplier=Octopart|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44504.7291782407|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Osram Opto|MANUFACTURERALIASES=OSRAM Opto Semiconductors¦Osram Opto Semiconductor¦OSRAM OPTO¦OSRAM OPTOSEMICONDUCTOR¦Osram / OSRAM Opto Semiconductors¦Osram|MANUFACTURERPARTNO=LT Q39G-Q1OO-25-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LT Q39G-Q1OO-25-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED Uni-Color True Green 525nm 2-Pin Chip 0603(1608Metric) T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.digikey.com/product-detail/en/LT20Q39G-Q1S2-25-1/LT20Q39G-Q1S2-25-1-ND/2793416|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1341192?src-supplier=Octopart|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43638.6140856482|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Osram Opto|MANUFACTURERALIASES=OSRAM Opto Semiconductors¦Osram Opto Semiconductor¦OSRAM OPTO¦OSRAM OPTOSEMICONDUCTOR¦Osram / OSRAM Opto Semiconductors¦Osram|MANUFACTURERPARTNO=LT Q39G-Q1OO-25-1|SUPPLIER=Avnet|SUPPLIERPARTNO=LTQ39G-Q1OO-25-1|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED Uni-Color True Green 525nm 2-Pin Chip 0603(1608Metric) T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://avnetexpress.avnet.com/store/em/EMController/LEDs/Osram-Opto-Semiconductors/OSR001048880/_/R-5004564916698/A-5004564916698/An-0?action=part&catalogId=500201&langId=-1&storeId=500201&listIndex=-1&page=49&rank=5|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1341192?src-supplier=Octopart|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43638.6140856482|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Osram Opto|MANUFACTURERALIASES=OSRAM Opto Semiconductors¦Osram Opto Semiconductor¦OSRAM OPTO¦OSRAM OPTOSEMICONDUCTOR¦Osram / OSRAM Opto Semiconductors¦Osram|MANUFACTURERPARTNO=LT Q39G-Q1OO-25-1|SUPPLIER=Avnet|SUPPLIERPARTNO=Q65110A7997|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED Uni-Color True Green 525nm 2-Pin Chip 0603(1608Metric) T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=61925013&sid=5822&sig=003bbd1&vpid=755390788|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1341192?src-supplier=Octopart|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44505.31375|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.06296|Q1=16000|L1=US|P2=0.06135|Q2=32000|L2=US|P3=0.05975|Q3=64000|L3=US|P4=0.05815|Q4=96000|L4=US|P5=0.05654|Q5=128000|L5=US|P6=0.05494|Q6=160000|L6=US|P7=0.05333|Q7=1600000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=EB15E483-4589-4F3A-B9BD-3ED406C3C8EC\4B586B1A-5372-4A59-881A-3128058A36D8|DESIGNITEMID=CMP-1502-03213-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=USB 3.1 Type C Receptacle WR-COM, Horizontal, SMT / THT|USERCOMMENTS=632723100011|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=632723100011|SUPPLIER=RSComponents|SUPPLIERPARTNO=1621827|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=USB 3.1 Type C Receptacle WR-COM, Horizontal, SMT / THT|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://uk.rs-online.com/web/p/products/1621827|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211726?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44146.406400463|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=632723100011|SUPPLIER=RSComponents|SUPPLIERPARTNO=1622197|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=USB 3.1 Type C Receptacle WR-COM, Horizontal, SMT / THT|RANK=3|AVAILABLEQUANTITY=99|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=68112674&sid=10022&sig=05d820f&vpid=575930877|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211726?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44505.6063657407|LASTUPDATED=Updated today|PRICECOUNT=10|P1=5.14|Q1=1|L1=US|P2=3.7|Q2=1|L2=US|P3=4.612|Q3=10|L3=US|P4=3.32|Q4=10|L4=US|P5=4.376|Q5=25|L5=US|P6=3.15|Q6=25|L6=US|P7=4.14|Q7=50|L7=US|P8=2.98|Q8=50|L8=US|P9=3.931|Q9=100|L9=US|P10=2.83|Q10=100|L10=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=632723100011|SUPPLIER=RSComponents|SUPPLIERPARTNO=1622197P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=USB 3.1 Type C Receptacle WR-COM, Horizontal, SMT / THT|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211726?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44468.5069212963|LASTUPDATED=Updated 37 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=632723100011|SUPPLIER=Farnell|SUPPLIERPARTNO=2984360|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=USB 3.1 Type C Receptacle WR-COM, Horizontal, SMT / THT|RANK=3|AVAILABLEQUANTITY=1348|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=68112674&sid=819&sig=024bb25&vpid=528910419|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211726?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44503.3041319444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=3.77790000012874|Q1=1|L1=GB|OCP1=2.8|P2=3.18423000010851|Q2=17|L2=GB|OCP2=2.36|P3=2.92787250009978|Q3=52|L3=GB|OCP3=2.17|P4=2.87390250009794|Q4=140|L4=GB|OCP4=2.13|P5=2.80644000009564|Q5=350|L5=GB|OCP5=2.08
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=632723100011|SUPPLIER=Farnell|SUPPLIERPARTNO=2984403|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=USB 3.1 Type C Receptacle WR-COM, Horizontal, SMT / THT|RANK=3|AVAILABLEQUANTITY=700|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=68112674&sid=819&sig=0ed1c94&vpid=533911722|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211726?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44503.3041319444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=2.52309750008598|Q1=700|L1=GB|OCP1=1.87|P2=2.46912750008414|Q2=3500|L2=GB|OCP2=1.83|P3=2.42865000008276|Q3=7000|L3=GB|OCP3=1.8|P4=2.37468000008092|Q4=14000|L4=GB|OCP4=1.76
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=632723100011|SUPPLIER=Mouser|SUPPLIERPARTNO=710-632723100011|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=USB 3.1 Type C Receptacle WR-COM, Horizontal, SMT / THT|RANK=3|AVAILABLEQUANTITY=5329|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=68112674&sid=2401&sig=0da9cba&vpid=248894279|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211726?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44505.6030092593|LASTUPDATED=Updated today|PRICECOUNT=8|P1=4.1|Q1=1|L1=US|P2=3.8|Q2=10|L2=US|P3=3.2|Q3=50|L3=US|P4=2.95|Q4=100|L4=US|P5=2.77|Q5=700|L5=US|P6=2.77|Q6=1000|L6=US|P7=2.55|Q7=1400|L7=US|P8=2.55|Q8=10000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=632723100011|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-9617-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=USB 3.1 Type C Receptacle WR-COM, Horizontal, SMT / THT|RANK=3|AVAILABLEQUANTITY=14293|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=68112674&sid=459&sig=02a2622&vpid=244989592|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211726?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44505.6203009259|LASTUPDATED=Updated today|PRICECOUNT=4|P1=4.24|Q1=1|L1=US|P2=3.933|Q2=10|L2=US|P3=3.312|Q3=50|L3=US|P4=3.053|Q4=100|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=632723100011|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-9617-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=USB 3.1 Type C Receptacle WR-COM, Horizontal, SMT / THT|RANK=3|AVAILABLEQUANTITY=14000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=68112674&sid=459&sig=0677408&vpid=244989593|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211726?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44505.6203009259|LASTUPDATED=Updated today|PRICECOUNT=2|P1=3.053|Q1=700|L1=US|P2=2.639|Q2=1400|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=632723100011|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-9617-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=USB 3.1 Type C Receptacle WR-COM, Horizontal, SMT / THT|RANK=3|AVAILABLEQUANTITY=14293|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=68112674&sid=459&sig=0d8b994&vpid=244989594|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211726?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44505.6203009259|LASTUPDATED=Updated today|PRICECOUNT=4|P1=4.24|Q1=1|L1=US|P2=3.933|Q2=10|L2=US|P3=3.312|Q3=50|L3=US|P4=3.053|Q4=100|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=632723100011|SUPPLIER=Newark|SUPPLIERPARTNO=85AC2530|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=USB 3.1 Type C Receptacle WR-COM, Horizontal, SMT / THT|RANK=3|AVAILABLEQUANTITY=1348|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=68112674&sid=2402&sig=0221989&vpid=528957731|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211726?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44505.6063657407|LASTUPDATED=Updated today|PRICECOUNT=5|P1=4.25|Q1=1|L1=US|P2=3.97|Q2=10|L2=US|P3=3.69|Q3=25|L3=US|P4=3.41|Q4=50|L4=US|P5=3.17|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=632723100011|SUPPLIER=Newark|SUPPLIERPARTNO=85AC2531|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=USB 3.1 Type C Receptacle WR-COM, Horizontal, SMT / THT|RANK=3|AVAILABLEQUANTITY=700|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=68112674&sid=2402&sig=0fcea52&vpid=533851597|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211726?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44505.6063657407|LASTUPDATED=Updated today|PRICECOUNT=3|P1=3.28|Q1=1|L1=US|P2=3.09|Q2=700|L2=US|P3=2.9|Q3=1400|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2CB06D98-61EC-4A16-9D24-2391F2CC7BFB\DA22CA63-71F7-4B91-96E8-D503EA257E58|DESIGNITEMID=CMP-1502-03215-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=USB 3.1 Type C Plug WR-COM, Horizontal, SMT|USERCOMMENTS=632712000011|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=632712000011|SUPPLIER=RSComponents|SUPPLIERPARTNO=2053238|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Usb Connector, 3.1 Type C, Plug, 22Pos Rohs Compliant: Yes|RANK=3|AVAILABLEQUANTITY=50|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=68112673&sid=10022&sig=0870f82&vpid=668313803|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203895?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44505.6203009259|LASTUPDATED=Updated today|PRICECOUNT=1|P1=3.05200350010401|Q1=800|L1=GB|OCP1=2.262
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=632712000011|SUPPLIER=RSComponents|SUPPLIERPARTNO=2053239|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Usb Connector, 3.1 Type C, Plug, 22Pos Rohs Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=68112673&sid=10022&sig=0dc812c&vpid=694048271|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203895?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44505.6203009259|LASTUPDATED=Updated today|PRICECOUNT=5|P1=4.45522350015183|Q1=5|L1=GB|OCP1=3.302|P2=4.31760000014714|Q2=25|L2=GB|OCP2=3.2|P3=4.12060950014042|Q3=50|L3=GB|OCP3=3.054|P4=3.74551800012764|Q4=100|L4=GB|OCP4=2.776|P5=3.50535150011946|Q5=400|L5=GB|OCP5=2.598
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=632712000011|SUPPLIER=Farnell|SUPPLIERPARTNO=2984359|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Usb Connector, 3.1 Type C, Plug, 22Pos Rohs Compliant: Yes|RANK=3|AVAILABLEQUANTITY=437|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=68112673&sid=819&sig=00e6473&vpid=528910418|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203895?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44503.3041319444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=3.75091500012782|Q1=1|L1=GB|OCP1=2.78|P2=3.15724500010759|Q2=20|L2=GB|OCP2=2.34|P3=2.91438000009932|Q3=60|L3=GB|OCP3=2.16|P4=2.86041000009748|Q4=160|L4=GB|OCP4=2.12|P5=2.79294750009518|Q5=400|L5=GB|OCP5=2.07
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=632712000011|SUPPLIER=Farnell|SUPPLIERPARTNO=2984402|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Usb Connector, 3.1 Type C, Plug, 22Pos Rohs Compliant: Yes|RANK=3|AVAILABLEQUANTITY=800|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=68112673&sid=819&sig=0c0caed&vpid=533911721|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203895?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44503.3041319444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=2.46912750008414|Q1=800|L1=GB|OCP1=1.83|P2=2.4151575000823|Q2=4000|L2=GB|OCP2=1.79|P3=2.37468000008092|Q3=8000|L3=GB|OCP3=1.76|P4=2.32071000007909|Q4=16000|L4=GB|OCP4=1.72
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=632712000011|SUPPLIER=Mouser|SUPPLIERPARTNO=710-632712000011|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Usb Connector, 3.1 Type C, Plug, 22Pos Rohs Compliant: Yes|RANK=3|AVAILABLEQUANTITY=766|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=68112673&sid=2401&sig=0133d12&vpid=248200240|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203895?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44505.6203009259|LASTUPDATED=Updated today|PRICECOUNT=7|P1=4.24|Q1=1|L1=US|P2=3.94|Q2=10|L2=US|P3=3.32|Q3=50|L3=US|P4=3.06|Q4=100|L4=US|P5=2.63|Q5=800|L5=US|P6=2.63|Q6=1000|L6=US|P7=2.63|Q7=10000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=632712000011|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-9616-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Usb Connector, 3.1 Type C, Plug, 22Pos Rohs Compliant: Yes|RANK=3|AVAILABLEQUANTITY=5421|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=68112673&sid=459&sig=086a5cc&vpid=244989589|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203895?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44505.6203009259|LASTUPDATED=Updated today|PRICECOUNT=4|P1=4.24|Q1=1|L1=US|P2=3.933|Q2=10|L2=US|P3=3.312|Q3=50|L3=US|P4=3.053|Q4=100|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=632712000011|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-9616-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Usb Connector, 3.1 Type C, Plug, 22Pos Rohs Compliant: Yes|RANK=3|AVAILABLEQUANTITY=4000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=68112673&sid=459&sig=0dacf90&vpid=244989590|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203895?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44505.6203009259|LASTUPDATED=Updated today|PRICECOUNT=1|P1=2.639|Q1=800|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=632712000011|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-9616-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Usb Connector, 3.1 Type C, Plug, 22Pos Rohs Compliant: Yes|RANK=3|AVAILABLEQUANTITY=5421|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=68112673&sid=459&sig=0aa35ff&vpid=244989591|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203895?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44505.6203009259|LASTUPDATED=Updated today|PRICECOUNT=4|P1=4.24|Q1=1|L1=US|P2=3.933|Q2=10|L2=US|P3=3.312|Q3=50|L3=US|P4=3.053|Q4=100|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=632712000011|SUPPLIER=Newark|SUPPLIERPARTNO=85AC2528|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Usb Connector, 3.1 Type C, Plug, 22Pos Rohs Compliant: Yes|RANK=3|AVAILABLEQUANTITY=211|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=68112673&sid=2402&sig=0d203d1&vpid=528957730|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203895?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44505.6203009259|LASTUPDATED=Updated today|PRICECOUNT=5|P1=4.24|Q1=1|L1=US|P2=3.96|Q2=10|L2=US|P3=3.68|Q3=25|L3=US|P4=3.4|Q4=50|L4=US|P5=3.17|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=632712000011|SUPPLIER=Newark|SUPPLIERPARTNO=85AC2529|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Usb Connector, 3.1 Type C, Plug, 22Pos Rohs Compliant: Yes|RANK=3|AVAILABLEQUANTITY=800|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=68112673&sid=2402&sig=01447bf&vpid=533851596|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203895?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44505.6203009259|LASTUPDATED=Updated today|PRICECOUNT=2|P1=2.89|Q1=1|L1=US|P2=2.89|Q2=800|L2=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7A72AB62-7000-4160-BA2B-766007B31B70\738B447A-2BB9-4238-9494-DC49B8BEDA87|DESIGNITEMID=CMP-0227-00301-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SMD-Shielded Power Inductor WE-PD, L = 12.0 µH|USERCOMMENTS=7447779112|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=7447779112|SUPPLIER=Farnell|SUPPLIERPARTNO=2082707|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Power Choke Shielded Wirewound 12uH 20% 1KHz Ferrite 1.82A 58mOhm DCR T/R|RANK=3|AVAILABLEQUANTITY=4|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=19122161&sid=819&sig=0f8dd2e&vpid=139816578|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200087?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/7447779112_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦http://www.mouser.com/ds/2/445/7447779112-539173.pdf?src-supplier=Mouser¦http://katalog.we-online.de/pbs/datasheet/7447779112.pdf?src-supplier=Digi-Key¦https://katalog.we-online.de/pbs/datasheet/7447779112.pdf?src-supplier=Digi-Key¦http://www.produktinfo.conrad.com/datenblaetter/1000000-1099999/001087936-da-01-ml-WE_PD_SMD_SPEICHERDROSSEL__M__7447_de_en.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44503.3041319444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=2.77945500009472|Q1=1|L1=GB|OCP1=2.06|P2=2.46912750008414|Q2=5|L2=GB|OCP2=1.83|P3=2.15880000007357|Q3=10|L3=GB|OCP3=1.6|P4=1.98339750006759|Q4=20|L4=GB|OCP4=1.47|P5=1.79450250006115|Q5=40|L5=GB|OCP5=1.33|P6=1.72704000005885|Q6=100|L6=GB|OCP6=1.28|P7=1.65957750005656|Q7=500|L7=GB|OCP7=1.23
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=7447779112|SUPPLIER=Farnell|SUPPLIERPARTNO=2082707RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Power Choke Shielded Wirewound 12uH 20% 1KHz Ferrite 1.82A 58mOhm DCR T/R|RANK=3|AVAILABLEQUANTITY=4|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=19122161&sid=819&sig=0b065ad&vpid=169741531|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200087?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/7447779112_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦http://www.mouser.com/ds/2/445/7447779112-539173.pdf?src-supplier=Mouser¦http://katalog.we-online.de/pbs/datasheet/7447779112.pdf?src-supplier=Digi-Key¦https://katalog.we-online.de/pbs/datasheet/7447779112.pdf?src-supplier=Digi-Key¦http://www.produktinfo.conrad.com/datenblaetter/1000000-1099999/001087936-da-01-ml-WE_PD_SMD_SPEICHERDROSSEL__M__7447_de_en.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44503.3041319444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=2|P1=1.72704000005885|Q1=100|L1=GB|OCP1=1.28|P2=1.65957750005656|Q2=500|L2=GB|OCP2=1.23
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=7447779112|SUPPLIER=Mouser|SUPPLIERPARTNO=710-7447779112|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Power Choke Shielded Wirewound 12uH 20% 1KHz Ferrite 1.82A 58mOhm DCR T/R|RANK=3|AVAILABLEQUANTITY=1469|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=19122161&sid=2401&sig=0f6552d&vpid=37878109|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200087?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/7447779112_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦http://www.mouser.com/ds/2/445/7447779112-539173.pdf?src-supplier=Mouser¦http://katalog.we-online.de/pbs/datasheet/7447779112.pdf?src-supplier=Digi-Key¦https://katalog.we-online.de/pbs/datasheet/7447779112.pdf?src-supplier=Digi-Key¦http://www.produktinfo.conrad.com/datenblaetter/1000000-1099999/001087936-da-01-ml-WE_PD_SMD_SPEICHERDROSSEL__M__7447_de_en.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44503.9622222222|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=2.3|Q1=1|L1=US|P2=2.05|Q2=10|L2=US|P3=1.9|Q3=50|L3=US|P4=1.83|Q4=100|L4=US|P5=1.6|Q5=1000|L5=US|P6=1.6|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=7447779112|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-1192-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Power Choke Shielded Wirewound 12uH 20% 1KHz Ferrite 1.82A 58mOhm DCR T/R|RANK=3|AVAILABLEQUANTITY=977|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=19122161&sid=459&sig=04819e7&vpid=33976495|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200087?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/7447779112_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦http://www.mouser.com/ds/2/445/7447779112-539173.pdf?src-supplier=Mouser¦http://katalog.we-online.de/pbs/datasheet/7447779112.pdf?src-supplier=Digi-Key¦https://katalog.we-online.de/pbs/datasheet/7447779112.pdf?src-supplier=Digi-Key¦http://www.produktinfo.conrad.com/datenblaetter/1000000-1099999/001087936-da-01-ml-WE_PD_SMD_SPEICHERDROSSEL__M__7447_de_en.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44490.674525463|LASTUPDATED=Updated 15 days ago|PRICECOUNT=5|P1=2.3|Q1=1|L1=US|P2=2.045|Q2=10|L2=US|P3=1.899|Q3=50|L3=US|P4=1.826|Q4=100|L4=US|P5=1.752|Q5=500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=7447779112|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-1192-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Power Choke Shielded Wirewound 12uH 20% 1KHz Ferrite 1.82A 58mOhm DCR T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=19122161&sid=459&sig=03edc4a&vpid=34367773|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200087?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/7447779112_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦http://www.mouser.com/ds/2/445/7447779112-539173.pdf?src-supplier=Mouser¦http://katalog.we-online.de/pbs/datasheet/7447779112.pdf?src-supplier=Digi-Key¦https://katalog.we-online.de/pbs/datasheet/7447779112.pdf?src-supplier=Digi-Key¦http://www.produktinfo.conrad.com/datenblaetter/1000000-1099999/001087936-da-01-ml-WE_PD_SMD_SPEICHERDROSSEL__M__7447_de_en.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44490.674525463|LASTUPDATED=Updated 15 days ago|PRICECOUNT=1|P1=1.606|Q1=1000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=7447779112|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-1192-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Power Choke Shielded Wirewound 12uH 20% 1KHz Ferrite 1.82A 58mOhm DCR T/R|RANK=3|AVAILABLEQUANTITY=977|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=19122161&sid=459&sig=09ad407&vpid=33976496|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200087?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/7447779112_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦http://www.mouser.com/ds/2/445/7447779112-539173.pdf?src-supplier=Mouser¦http://katalog.we-online.de/pbs/datasheet/7447779112.pdf?src-supplier=Digi-Key¦https://katalog.we-online.de/pbs/datasheet/7447779112.pdf?src-supplier=Digi-Key¦http://www.produktinfo.conrad.com/datenblaetter/1000000-1099999/001087936-da-01-ml-WE_PD_SMD_SPEICHERDROSSEL__M__7447_de_en.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44490.674525463|LASTUPDATED=Updated 15 days ago|PRICECOUNT=5|P1=2.3|Q1=1|L1=US|P2=2.045|Q2=10|L2=US|P3=1.899|Q3=50|L3=US|P4=1.826|Q4=100|L4=US|P5=1.752|Q5=500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=7447779112|SUPPLIER=Newark|SUPPLIERPARTNO=88T7159|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Power Choke Shielded Wirewound 12uH 20% 1KHz Ferrite 1.82A 58mOhm DCR T/R|RANK=3|AVAILABLEQUANTITY=4|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=19122161&sid=2402&sig=02ef6be&vpid=48731636|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200087?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/7447779112_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦http://www.mouser.com/ds/2/445/7447779112-539173.pdf?src-supplier=Mouser¦http://katalog.we-online.de/pbs/datasheet/7447779112.pdf?src-supplier=Digi-Key¦https://katalog.we-online.de/pbs/datasheet/7447779112.pdf?src-supplier=Digi-Key¦http://www.produktinfo.conrad.com/datenblaetter/1000000-1099999/001087936-da-01-ml-WE_PD_SMD_SPEICHERDROSSEL__M__7447_de_en.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44504.5740856481|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=2.72|Q1=1|L1=US|P2=2.44|Q2=10|L2=US|P3=2.36|Q3=25|L3=US|P4=2.28|Q4=50|L4=US|P5=2.2|Q5=100|L5=US|P6=2.17|Q6=250|L6=US|P7=2.12|Q7=500|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B7F36D33-BD55-47A2-BE6B-1FEF8397E7DF\EC82424F-BE74-4903-9D24-E1B9CC16A638|DESIGNITEMID=CMP-1502-01052-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SMT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 8 pins|USERCOMMENTS=61030821121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=61030821121|SUPPLIER=Newark|SUPPLIERPARTNO=20X0872|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SMT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 8 pins|RANK=3|AVAILABLEQUANTITY=13|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=32855450&sid=2402&sig=0ce2065&vpid=121061548|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214566?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44505.39125|LASTUPDATED=Updated today|PRICECOUNT=5|P1=2.09|Q1=1|L1=US|P2=1.79|Q2=10|L2=US|P3=1.51|Q3=25|L3=US|P4=1.28|Q4=50|L4=US|P5=1.19|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=61030821121|SUPPLIER=Farnell|SUPPLIERPARTNO=2356237|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SMT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 8 pins|RANK=3|AVAILABLEQUANTITY=13|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=32855450&sid=819&sig=03e20c2&vpid=139813153|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214566?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44503.3041319444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=1.65957750005656|Q1=1|L1=GB|OCP1=1.23|P2=0.982254000033473|Q2=10|L2=GB|OCP2=0.728|P3=0.81224850002768|Q3=100|L3=GB|OCP3=0.602|P4=0.796057500027128|Q4=500|L4=GB|OCP4=0.59|P5=0.779866500026576|Q5=1000|L5=GB|OCP5=0.578|P6=0.763675500026025|Q6=2500|L6=GB|OCP6=0.566
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=61030821121|SUPPLIER=Future Electronics|SUPPLIERPARTNO=61030821121-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SMT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 8 pins|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214566?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44061.58625|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=61030821121|SUPPLIER=Mouser|SUPPLIERPARTNO=710-61030821121|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SMT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 8 pins|RANK=3|AVAILABLEQUANTITY=201|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=32855450&sid=2401&sig=00f672f&vpid=236888811|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214566?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44503.9622222222|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=1.78|Q1=1|L1=US|P2=1.52|Q2=10|L2=US|P3=1.06|Q3=50|L3=US|P4=0.956|Q4=100|L4=US|P5=0.869|Q5=1000|L5=US|P6=0.869|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=61030821121|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-5381-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SMT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 8 pins|RANK=3|AVAILABLEQUANTITY=1023|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=32855450&sid=459&sig=0452e75&vpid=116457301|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214566?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44490.674525463|LASTUPDATED=Updated 15 days ago|PRICECOUNT=5|P1=1.78|Q1=1|L1=US|P2=1.514|Q2=10|L2=US|P3=1.262|Q3=25|L3=US|P4=1.052|Q4=50|L4=US|P5=0.956|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=61030821121|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-5381-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SMT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 8 pins|RANK=3|AVAILABLEQUANTITY=900|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=32855450&sid=459&sig=05cff49&vpid=116457302|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214566?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44490.674525463|LASTUPDATED=Updated 15 days ago|PRICECOUNT=1|P1=0.869|Q1=300|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=61030821121|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-5381-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SMT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 8 pins|RANK=3|AVAILABLEQUANTITY=1023|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=32855450&sid=459&sig=01ab3a5&vpid=418493953|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214566?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44490.674525463|LASTUPDATED=Updated 15 days ago|PRICECOUNT=5|P1=1.78|Q1=1|L1=US|P2=1.514|Q2=10|L2=US|P3=1.262|Q3=25|L3=US|P4=1.052|Q4=50|L4=US|P5=0.956|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=61030821121|SUPPLIER=Future Electronics|SUPPLIERPARTNO=8116080|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SMT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 8 pins|RANK=3|AVAILABLEQUANTITY=1200|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=32855450&sid=2454&sig=0ded98e&vpid=657078454|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214566?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44505.0810185185|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=1.45|Q1=300|L1=CA|P2=1.19|Q2=600|L2=CA|P3=1.17|Q3=900|L3=CA|P4=1.16|Q4=1200|L4=CA
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors$.SchLib\Res_5|DESIGNITEMID=Res_5|ITEMSOURCE=Resistors$.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=118k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,118k|COMPONENTPARAMETERS=Comment=118k,"Component Kind=Standard",ComponentLink1URL=#WERT!,Description=,Footprint=_0603,"Ibis Model=","Library Name=Resistors$.SchLib","Library Reference=Res_5",mounting=SMD,Name=Res_0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,UID=Res_5|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors$.IntLib\Res_5|DESIGNITEMID=Res_5|ITEMSOURCE=Resistors$.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2k|COMPONENTPARAMETERS=Comment=2k,"Component Kind=Standard",ComponentLink1URL=#WERT!,Description=,Footprint=_0603,"Ibis Model=","Library Name=Resistors$.IntLib","Library Reference=Res_5",mounting=SMD,Name=Res_0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,UID=Res_5|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors$.SchLib\Res_5|DESIGNITEMID=Res_5|ITEMSOURCE=Resistors$.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",ComponentLink1URL=#WERT!,Description=,Footprint=_0603,"Ibis Model=","Library Name=Resistors$.SchLib","Library Reference=Res_5",mounting=SMD,Name=Res_0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,UID=Res_5|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors$.IntLib\Res_11|DESIGNITEMID=Res_11|ITEMSOURCE=Resistors$.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=20m|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,20m|COMPONENTPARAMETERS=Comment=20m,"Component Kind=Standard",ComponentLink1URL=#WERT!,Description=,Footprint=_2512,"Ibis Model=","Library Name=Resistors$.IntLib","Library Reference=Res_11",mounting=SMD,Name=Res_2512,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,UID=Res_11|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors$.SchLib\Res_5|DESIGNITEMID=Res_5|ITEMSOURCE=Resistors$.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=390k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,390k|COMPONENTPARAMETERS=Comment=390k,"Component Kind=Standard",ComponentLink1URL=#WERT!,Description=,Footprint=_0603,"Ibis Model=","Library Name=Resistors$.SchLib","Library Reference=Res_5",mounting=SMD,Name=Res_0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,UID=Res_5|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors$.SchLib\Res_5|DESIGNITEMID=Res_5|ITEMSOURCE=Resistors$.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",ComponentLink1URL=#WERT!,Description=,Footprint=_0603,"Ibis Model=","Library Name=Resistors$.SchLib","Library Reference=Res_5",mounting=SMD,Name=Res_0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,UID=Res_5|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=48B4FF9D-DEA6-4A96-A5CD-B20AF0D8C3EA\0529E4FE-2874-47A0-A692-2D235B5E4B3E|DESIGNITEMID=CMP-0491-01057-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=1.2 A Step-Down Regulator with 2.8 uA Quiescent Current, 10-pin SOP (MSE-10-EDP), -40 to 125 degC, Pb-Free, Tape and Reel|USERCOMMENTS=LT3991EMSE-3.3#TRPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERALIASES=LINEAR¦LT¦LINEAR TECHNOLOGY(LTC)¦Linear Manufacturing¦LINEAR TECH¦LTC¦Linear Technology (LT)¦LINEAR TECHNOLOGIES¦Linear Technology¦Analog Devices|MANUFACTURERPARTNO=LT3991EMSE-3.3#TRPBF|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=LT3991EMSE-3.3#TRPBF|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=55V, 1.2A, 2MHz Step-Down Regulator with 2.8uA Quiescent Current|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=19501536&sid=1106&sig=096a56b&vpid=494967849|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/919023?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.linear.com/docs/28758?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44504.7291782407|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=4.954|Q1=2500|L1=US|P2=4.93|Q2=5000|L2=US|P3=4.906|Q3=10000|L3=US|P4=4.882|Q4=15000|L4=US|P5=4.857|Q5=20000|L5=US|P6=4.832|Q6=25000|L6=US|P7=4.807|Q7=30000|L7=US|P8=4.781|Q8=40000|L8=US|P9=4.756|Q9=50000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERALIASES=LINEAR¦LT¦LINEAR TECHNOLOGY(LTC)¦Linear Manufacturing¦LINEAR TECH¦LTC¦Linear Technology (LT)¦LINEAR TECHNOLOGIES¦Linear Technology¦Analog Devices|MANUFACTURERPARTNO=LT3991EMSE-3.3#TRPBF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LT3991EMSE-3.3#TRPBF-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=55V, 1.2A, 2MHz Step-Down Regulator with 2.8uA Quiescent Current|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://www.digikey.com/product-detail/en/LT3991EMSE-3.323TRPBF/LT3991EMSE-3.323TRPBF-ND/2486092|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/919023?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.linear.com/docs/28758?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42528.1105902778|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERALIASES=LINEAR¦LT¦LINEAR TECHNOLOGY(LTC)¦Linear Manufacturing¦LINEAR TECH¦LTC¦Linear Technology (LT)¦LINEAR TECHNOLOGIES¦Linear Technology¦Analog Devices|MANUFACTURERPARTNO=LT3991EMSE-3.3#TRPBF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LT3991EMSE-3.3#TRPBFCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=55V, 1.2A, 2MHz Step-Down Regulator with 2.8uA Quiescent Current|RANK=3|AVAILABLEQUANTITY=3397|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=19501536&sid=459&sig=08b88e8&vpid=650443719|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/919023?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.linear.com/docs/28758?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44490.674525463|LASTUPDATED=Updated 15 days ago|PRICECOUNT=6|P1=7.22|Q1=1|L1=US|P2=6.518|Q2=10|L2=US|P3=6.2148|Q3=25|L3=US|P4=5.3962|Q4=100|L4=US|P5=5.15372|Q5=250|L5=US|P6=4.719|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERALIASES=LINEAR¦LT¦LINEAR TECHNOLOGY(LTC)¦Linear Manufacturing¦LINEAR TECH¦LTC¦Linear Technology (LT)¦LINEAR TECHNOLOGIES¦Linear Technology¦Analog Devices|MANUFACTURERPARTNO=LT3991EMSE-3.3#TRPBF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LT3991EMSE-3.3#TRPBFDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=55V, 1.2A, 2MHz Step-Down Regulator with 2.8uA Quiescent Current|RANK=3|AVAILABLEQUANTITY=3397|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=19501536&sid=459&sig=0653fab&vpid=650443720|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/919023?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.linear.com/docs/28758?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44490.674525463|LASTUPDATED=Updated 15 days ago|PRICECOUNT=6|P1=7.22|Q1=1|L1=US|P2=6.518|Q2=10|L2=US|P3=6.2148|Q3=25|L3=US|P4=5.3962|Q4=100|L4=US|P5=5.15372|Q5=250|L5=US|P6=4.719|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERALIASES=LINEAR¦LT¦LINEAR TECHNOLOGY(LTC)¦Linear Manufacturing¦LINEAR TECH¦LTC¦Linear Technology (LT)¦LINEAR TECHNOLOGIES¦Linear Technology¦Analog Devices|MANUFACTURERPARTNO=LT3991EMSE-3.3#TRPBF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LT3991EMSE-3.3#TRPBFTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=55V, 1.2A, 2MHz Step-Down Regulator with 2.8uA Quiescent Current|RANK=3|AVAILABLEQUANTITY=2500|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=19501536&sid=459&sig=0712195&vpid=650443721|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/919023?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.linear.com/docs/28758?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44490.674525463|LASTUPDATED=Updated 15 days ago|PRICECOUNT=1|P1=4.719|Q1=2500|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2FEDE45B-9170-4212-B412-E1A60F7705A7\281E05F0-60AA-4370-94D8-5BB43EE2B969|DESIGNITEMID=CMP-0482-01542-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Wide Range I2C Power Monitor, 12-pin QFN (UD-12), -40 to 85 degC, Pb-Free|USERCOMMENTS=LTC2945IUD-1#PBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERALIASES=LINEAR¦LT¦LINEAR TECHNOLOGY(LTC)¦Linear Manufacturing¦LINEAR TECH¦LTC¦Linear Technology (LT)¦LINEAR TECHNOLOGIES¦Linear Technology¦Analog Devices|MANUFACTURERPARTNO=LTC2945IUD-1#PBF|SUPPLIER=Newark|SUPPLIERPARTNO=48W6393|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC POWER MONITOR I2C 12-QFN|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.newark.com/48W6393|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42831.0138773148|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERALIASES=LINEAR¦LT¦LINEAR TECHNOLOGY(LTC)¦Linear Manufacturing¦LINEAR TECH¦LTC¦Linear Technology (LT)¦LINEAR TECHNOLOGIES¦Linear Technology¦Analog Devices|MANUFACTURERPARTNO=LTC2945IUD-1#PBF|SUPPLIER=Mouser|SUPPLIERPARTNO=584-LTC2945IUD-1#PBF|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC POWER MONITOR I2C 12-QFN|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=88318757&sid=2401&sig=0059568&vpid=457797195|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44504.8085300926|LASTUPDATED=Updated yesterday|PRICECOUNT=10|P1=9.84|Q1=1|L1=US|P2=8.89|Q2=10|L2=US|P3=8.48|Q3=25|L3=US|P4=8.48|Q4=50|L4=US|P5=7.36|Q5=100|L5=US|P6=7.02|Q6=242|L6=US|P7=6.4|Q7=484|L7=US|P8=6.4|Q8=1000|L8=US|P9=5.84|Q9=1089|L9=US|P10=5.84|Q10=10000|L10=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERALIASES=LINEAR¦LT¦LINEAR TECHNOLOGY(LTC)¦Linear Manufacturing¦LINEAR TECH¦LTC¦Linear Technology (LT)¦LINEAR TECHNOLOGIES¦Linear Technology¦Analog Devices|MANUFACTURERPARTNO=LTC2945IUD-1#PBF|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=LTC2945IUD-1#PBF|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC POWER MONITOR I2C 12-QFN|RANK=3|AVAILABLEQUANTITY=1|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=88318757&sid=1106&sig=008cdc0&vpid=494976511|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44504.8252314815|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=10.152|Q1=1|L1=US|P2=5.842|Q2=25|L2=US|P3=5.123|Q3=100|L3=US|P4=5.031|Q4=121|L4=US|P5=4.945|Q5=250|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERALIASES=LINEAR¦LT¦LINEAR TECHNOLOGY(LTC)¦Linear Manufacturing¦LINEAR TECH¦LTC¦Linear Technology (LT)¦LINEAR TECHNOLOGIES¦Linear Technology¦Analog Devices|MANUFACTURERPARTNO=LTC2945IUD-1#PBF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LTC2945IUD-1#PBF-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC POWER MONITOR I2C 12-QFN|RANK=3|AVAILABLEQUANTITY=98|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=88318757&sid=459&sig=0af3a90&vpid=650456800|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44504.8252314815|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=9.84|Q1=1|L1=US|P2=8.888|Q2=10|L2=US|P3=8.4748|Q3=25|L3=US|P4=7.3585|Q4=100|L4=US|P5=7.0278|Q5=250|L5=US|P6=6.435|Q6=500|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Components.SchLib\SSD1306_OLED|DESIGNITEMID=SSD1306_OLED|ITEMSOURCE=Components.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SSD1306_OLED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SSD1306_OLED|COMPONENTPARAMETERS=Comment=SSD1306_OLED,"Component Kind=Standard",Description=,Footprint=SSD1306,"Ibis Model=","Library Name=Components.SchLib","Library Reference=SSD1306_OLED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=XMC1100-Q024F0064 AA.SchLib\XMC1100-Q024F0064 AA|DESIGNITEMID=XMC1100-Q024F0064 AA|ITEMSOURCE=XMC1100-Q024F0064 AA.SchLib|STATUS=Unknown|DESCRIPTION=32-bit XMC1000 Industrial Microcontrollers ARM® Cortex-M0 / PG-VQFN-24-19|USERCOMMENTS=XMC1100-T016F0064 AA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="32-bit XMC1000 Industrial Microcontrollers ARM® Cortex-M0 / PG-VQFN-24-19","XMC1100-T016F0064 AA"|COMPONENTPARAMETERS="A / D input lines=8","CAN Nodes=0","Comment=XMC1100-T016F0064 AA","Comment/Add. Features=Temp. Sensor","Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.infineon.com/dgdl/xmc1100_ds_v1.4_2014_05.pdf?folderId=db3a30433580b3710135a47f3eb76c98&fileId=db3a30433d1d0bbe013d256b60160b7f&ack=t,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.infineon.com/cms/en/product/microcontroller/32-bit-industrial-microcontroller-based-on-arm-registered-cortex-tm-m/32-bit-xmc1000-industrial-microcontroller-arm-registered-cortex-tm-m0/channel.html?channel=db3a30433c1a8752013c1aa35a6a0029&tab=2,"DatasheetVersion=Rev. 1.4","Description=32-bit XMC1000 Industrial Microcontrollers ARM® Cortex-M0 / PG-VQFN-24-19","Digital I/O Lines=22","DMA Channels=0","DSP functionality (e.g MDU/MAC)=FALSE","E2PROM Emulation (Data-Flash)=TRUE","External Bus interface=FALSE",FlexRay<sup>TM</sup>=FALSE,"Floating Point Unit=FALSE",Footprint=QFN50P400X400X90-25N,Green=TRUE,Halogen-free=TRUE,"I/O Operation Voltages=3.3 V, 5.0 V","Ibis Model=","Instruction set architecture=ARM Cortex-M0","Instruction width [bits]=32/16","Library Name=XMC1100-Q024F0064 AA.SchLib","Library Reference=XMC1100-Q024F0064 AA","LIN BSL loader (for fast Flash programming)=FALSE",Manufacturer=Infineon,"Max Clock Frequency=32 MHz","Mounting Technology=Surface Mount","Number of ADC Modules=1","On-chip clock generation=TRUE","On-chip Voltage Regulator=TRUE","Oscillator Watchdog=TRUE","PackageDescription=24-Pin Plastic (Green) Plastic (Green) Very Thin Profile Quad Flat Non Leaded Package, Body 4.0 x 4.0 mm, Pitch 0.5 mm",PackageReference=PG-VQFN-24-13,"PackageVersion=V1.4, 05/2014","PartNumber=XMC1100-Q024F 0064 AA",PCB3D=,"Peripheral Control Processor (PCP)=FALSE","Pin Info=","Power Modes=clock gating possible","Program Memory=64.0 KByte","Real Time Clock (RTC)=TRUE","Serial I/O Interfaces=2","Signal Integrity=",Simulation=,"SRAM (incl. Cache)=64.0 KByte","Temperature range=-40 to 85°C","Timed I/O Pins (PWM-Ch,CAPCOM)=22","Timer / Counter=4","Touch / LED Matrix control=FALSE","Type of Memory=Flash","Type of Serial I/O Interfaces=SPI(2), Dual SPI, Quad SPI, UART, I2C, I2S","Watchdog Timer=TRUE"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
