*************************************************************
FileName = USB_C.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : USB_C_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : USB_C_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D29
    D30
    D31
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : USB_C_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D34
    D35
    D36
    D37
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : USB_C_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : USB_C_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : USB_C_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D34
    D35
    D36
    D37
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : USB_C_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Overlay
      File : USB_C_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Paste
      File : USB_C_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Solder
      File : USB_C_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : USB_C_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : USB_C_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : USB_C_Mechanical_4.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D46
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : USB_C_Mechanical_9.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : USB_C_Mechanical_6.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D44
    D46
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : USB_C_Mechanical_2.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D44
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : USB_C_Mechanical_5.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Center
      File : USB_C_Mechanical_8.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D47
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : USB_C_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D42
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : USB_C_Mechanical_3.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D44
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : USB_C_Mechanical_7.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : USB_C_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D47
    D48
*************************************************************

*************************************************************
Generating : Profile
      File : USB_C_Profile.gbr


Used DCodes :
    D49
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : USB_C_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : USB_C_PTH_Drill.gbr


Used DCodes :
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : USB_C_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D55
    D56
*************************************************************

*************************************************************
Generating : Drill Guide
      File : USB_C_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D55
*************************************************************

